source [find interface/altera-usb-blaster.cfg]

if { [info exists CHIPNAME] } {
	set _CHIPNAME $CHIPNAME
} else {
	set _CHIPNAME 10m50
}

# user-defined chains are 0xC (12) or 0xE (14)
# they are the same, single, scan-chain disgtinguished by the usr1user bit

jtag newtap $_CHIPNAME tap -irlen 10 -expected-id 0x020f20dd

# unneeded
# suppresses warning
gdb_port disabled
tcl_port disabled
telnet_port disabled
